html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: "Times New Roman", Times, Serif;

  }
  h1, h2 {
    text-transform: uppercase;
  }
  
  /* Add padding to all of the .container child elements */
  .container > * {
    padding: 20px;
  }
  .container {
    color: rgb(9, 9, 9);
    font-family: "Times New Roman", Times, Serif;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
  }
  
  #header {
    background: rgb(143, 155, 160);
    flex: 1 0 100%;
    order: 2;
    justify-content: center;
    text-align: center;
    color: rgb(9, 9, 9);
    
  }

  #aboutme {
    background: rgb(246, 246, 246);
    order: 3;
    flex: 1 1 100%;
    text-align: center;
  }

  .profile-img {
    width: 150px;
    height: auto;
    border-radius: 50%
    }

  #skills {
    background: rgb(246, 246, 246);
    order: 4;
    flex: 1 0 100%;
    flex-wrap: wrap;
    display:flex;
    flex-direction: column;
    align-items:center;
    text-align:left;
    line-height:2;
  }
  #projects {
    background: rgb(246, 246, 246);
    order: 5;
    flex: 1 0 100%;
    text-align: center;
  }
  #contact {
    background: rgb(157, 146, 231);
    flex: 1 0 100%;
    order: 6;
    text-align: center;
  }
  
  #navbar{background: rgb(166, 166, 175);
    order: 1;
    flex: 1 1 100%;
    display:flex;
    justify-content:space-evenly;
    text-align: justify; 
}

#navbar li {
    margin: 30px 20px; /* Space between menu items */
}

.text-hover:hover {
    color: rgb(22, 28, 220);
    font-size: 22px;
    text-decoration: underline;
}

.card:hover {
    transform: translateY(-10px); /* Moves card slightly up */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); /* Stronger shadow */
}

.box > * {
    border: 2px hidden rgb(96 139 168);
    border-radius: 5px;
    background-color: hidden rgb(96 139 168 / 0.2);
    margin: 0 20px;
  }
  
  .box {
    border: 2px hidden rgb(96 139 168);
    display: flex;
    margin: 0 20px;
  }
  
  body {
    font: 1.2em sans-serif;
  }
  
  img {
    max-width: 100%;
  }
  
  .cards {
    max-width: 700px;
    margin: 1em auto;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    border: 1px solid #999;
    border-radius: 3px;
  
    display: grid;
    grid-template-rows: max-content 200px 1fr;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card h2 {
    margin: 0;
    padding: 0.5rem;
  }
  
  .card .content {
    padding: 0.5rem;
  }
  
  .card footer {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
  }
  